:root {
  --Dark-Slate-Grey: hsl(234, 29%, 20%);
  --Charcoal-Grey: rgb(54, 56, 78);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);
  --Tomato: hsl(4, 100%, 67%);
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Charcoal-Grey);
}
.container {
  width: 100%;
  max-width: 800px;

  background-color: white;
  border-radius: 20px;
  display: flex;
}
.imgNewsletter {
  margin: 20px;
  height: 90%;
  justify-content: right;
}

.container_image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text {
  padding-left: 40px;
  margin-top: 40px;
}
.h2 {
  color: var(--Dark-Slate-Grey);
}
.emailLabel {
  display: flex;
  justify-content: space-between;
}
.champs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.error {
  font-size: 14px;
  color: red;
  display: none;
}
.buttonSubscribe {
  background-color: var(--Dark-Slate-Grey);
}
.buttonSubscribe:hover {
  background-color: var(--Tomato);
}
.textList {
  font-size: 15px;
  display: flex;
  margin-left: 8px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  visibility: hidden;
}

.containerModal {
  background-color: #ffffff;
  padding: 20px;
  height: 400px;
  width: 400px;
  border-radius: 30px;
}

.containerModal img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .containerModal {
    max-width: 500px;
  }
}

.titleModal {
  font-size: 40px;
  font-weight: bold;
  color: var(--Dark-Slate-Grey);
}
.containerTextModal {
  margin: 20px;
}
.containerTextModal p {
  font-size: 14px;
  margin: 10px;
  width: 100%;
}
.containerTextModal button {
  color: white;
  background-color: var(--Dark-Slate-Grey);
  width: 100%;
  padding: 10px;
  border-radius: 10px;
}
.emailLabel {
  color: var(--Dark-Slate-Grey);
  font-size: 16px;
  margin-bottom: 7px;
  font-weight: 500;
}
@media (max-width: 750px) {
  .container {
    flex-wrap: wrap-reverse;
    justify-content: center;
    gap: 10px;
  }
  .text {
    padding-left: 20px;
    margin: 0;
  }
  #imgNewslettermobile {
    content: url("../assets/images/illustration-sign-up-mobile.svg");
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 0 30px 30px;
  }
  .imgNewsletter {
    margin: 0;
    width: 100%;
    height: 350px;
  }
  #mobileText {
    padding-left: 0;
    margin: 20px;
    margin-bottom: 30px;
  }
  .containerModal {
    height: 100%;
    display: flex;
    width: 100%;
    align-items: center;
    border-radius: 0;
  }
  .modal {
    display: flex;
    align-items: center;
  }
  .containerTextModal button {
    margin-top: 300px;
  }
  .containerTextModal {
    margin-top: 150px;
  }
  body {
    background-color: white;
    height: auto;
  }
}
@media (max-width: 470px) {
  .container {
    gap: 50px;
  }
}
